<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tripweb</artifactId>
        <groupId>cn.zm</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trip-web-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>base-module</module>
        <module>trip-web-model</module>
        <module>trip-web-service</module>
        <module>trip-web-api</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            </dependency>

            <!-- JWT依赖 -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
            </dependency>

            <!--jwt-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <!--<version>0.9.1</version>-->
            </dependency>

            <dependency>
                <groupId>cn.zm</groupId>
                <artifactId>datasource</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.zm</groupId>
                <artifactId>trip-web-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.zm</groupId>
                <artifactId>trip-web-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.zm</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.zm</groupId>
                <artifactId>knife4j</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.zm</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--<dependency>-->
            <!--    <groupId>cn.zm</groupId>-->
            <!--    <artifactId>tk-mybatis</artifactId>-->
            <!--    <version>${project.version}</version>-->
            <!--</dependency>-->

        </dependencies>
    </dependencyManagement>


</project>